PRIVATE_KEY="where do you get your courage from everyday"
MAIL_USERNAME="nghitest191@gmail.com"
MAIL_PASSWORD="RYGCs&%v5Y6VM&"
OAUTH_CLIENTID="738756070451-qfg64s5i9c2skiugfnueag20djo2b9su.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//04Ve454EnwI_eCgYIARAAGAQSNwF-L9IrfXH7T_9IHZ791MjD76dZjmyvqq_WAkLhueajiRR5-HE0KuHJXKrUj5h3OaQCC3ekXdA"